# scientific-calculator

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  Program.cs  README.md  ScientificCalculator.csproj  ScientificCalculator.sln  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Models/: CalculationStatus.cs  CreditResult.cs  DepositParams.cs  DepositReplenishment.cs  DepositResult.cs  HistoryRecord.cs  Settings.cs  SidebarButton.cs
Services/Calculation/: DllCalculationService.cs  ICalculationService.cs  ICreditCalculationService.cs  IDepositCalculationService.cs
Services/Converters/: MultivalueConverter.cs  RateTypeToBoolConverter.cs
Services/Logging/: FileCalculatorLogger.cs  ICalculatorLogger.cs  ICalculatorLoggerWithRotation.cs  LogLevel.cs  RotationPeriod.cs
Utils/: Utils.cs
ViewModels/: AboutViewModel.cs  CalculatorViewModel.cs  CreditViewModel.cs  DepositGridViewModel.cs  DepositMainViewModel.cs  DepositResultViewModel.cs  DepositViewModel.cs  GraphViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  CreditView.axaml  CreditView.axaml.cs  CreditWindow.axaml  CreditWindow.axaml.cs  DepositGridView.axaml  DepositGridView.axaml.cs  DepositMainView.axaml  DepositMainView.axaml.cs  DepositResultView.axaml  DepositResultView.axaml.cs  DepositView.axaml  DepositView.axaml.cs  DepositWindow.axaml  DepositWindow.axaml.cs  GraphView.axaml  GraphView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+1 files in other folders)
